
Symbol table '.symtab' contains 432 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00013800     0 SECTION LOCAL  DEFAULT    2 
     3: 00013970     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00013ca0     0 SECTION LOCAL  DEFAULT    6 
     7: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 WIMSET
     8: 000088c0     0 NOTYPE  LOCAL  DEFAULT    1 INIT_CORTOS_ALLOCATE_AREA
     9: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_INIT_TO_ZERO_START
    10: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_RESERVED_SPACE
    11: 00000140     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_INT_ARRAY_BASE
    12: 00000540     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_RES_LOCK_VARS_BASE
    13: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_LOCK_VARS_BASE
    14: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_QUEUE_LOCK_VARS_BA
    15: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_QUEUE_HEADERS_BASE
    16: 000008c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_QUEUES_BASE
    17: 000088c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_INIT_TO_ZERO_END
    18: 000088f4     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    19: 000088e4     0 NOTYPE  LOCAL  DEFAULT    1 zero_init_cortos_allocate
    20: 000088f4     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    21: 0000899c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    22: 000089b0     0 NOTYPE  LOCAL  DEFAULT    1 PT_FLAG
    23: 00008934     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    24: 0000897c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    25: 00008968     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    26: 0000897c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    27: 00008994     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    28: 000089a4     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    29: 000089d0     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    30: 000089f4     0 NOTYPE  LOCAL  DEFAULT    1 out
    31: 000089e0     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    32: 00008a10     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    33: 00008a24     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    34: 00008a2c     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    35: 00008a30     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS __cortos_ee_printf.c
    37: 00013970     4 OBJECT  LOCAL  DEFAULT    3 digits
    38: 00013974     4 OBJECT  LOCAL  DEFAULT    3 upper_digits
    39: 00008b80   140 FUNC    LOCAL  DEFAULT    1 strnlen
    40: 00008c0c   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
    41: 00008cb0  1348 FUNC    LOCAL  DEFAULT    1 number
    42: 000091f4   580 FUNC    LOCAL  DEFAULT    1 eaddr
    43: 00009438   932 FUNC    LOCAL  DEFAULT    1 iaddr
    44: 000097dc   112 FUNC    LOCAL  DEFAULT    1 ee_bufcpy
    45: 0000984c  1656 FUNC    LOCAL  DEFAULT    1 parse_float
    46: 00009ec4   340 FUNC    LOCAL  DEFAULT    1 decimal_point
    47: 0000a018   412 FUNC    LOCAL  DEFAULT    1 cropzeros
    48: 0000a1b4   932 FUNC    LOCAL  DEFAULT    1 flt
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS __cvt.c
    50: 00013c50    80 OBJECT  LOCAL  DEFAULT    3 CVTBUF
    51: 0000afc4  1164 FUNC    LOCAL  DEFAULT    1 cvt
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    55: 0000da24   164 FUNC    LOCAL  DEFAULT    1 f.1212
    56: 0000eb90   120 FUNC    LOCAL  DEFAULT    1 f_bar.1217
    57: 00013968     5 OBJECT  LOCAL  DEFAULT    2 __func__.1266
    58: 00011000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    59: 00011064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    60: 00012000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    61: 00012000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    62: 00012010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    63: 00012020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    64: 00012030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    65: 00012040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    66: 00012050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    67: 00012060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    68: 00012070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    69: 00012080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    70: 00012090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    71: 000120a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    72: 000120b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    73: 000120c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    74: 000120d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    75: 000120e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    76: 000120f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    77: 00012100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    78: 00012110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    79: 00012120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    80: 00012130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    81: 00012140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    82: 00012150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    83: 00012160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    84: 00012170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    85: 00012180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    86: 00012190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    87: 000121a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    88: 000121b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    89: 000121c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    90: 000121d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    91: 000121e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    92: 000121f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    93: 00012200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    94: 00012210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    95: 00012220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    96: 00012230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    97: 00012240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    98: 00012250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    99: 00012260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   100: 00012270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   101: 00012280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   102: 00012290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   103: 000122a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   104: 000122b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   105: 000122c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   106: 000122d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   107: 000122e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   108: 000122f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   109: 00012300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   110: 00012310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   111: 00012320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   112: 00012330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   113: 00012340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   114: 00012350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   115: 00012360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   116: 00012370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   117: 00012380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   118: 00012390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   119: 000123a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   120: 000123b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   121: 000123c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   122: 000123d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   123: 000123e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   124: 000123f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   125: 00012400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   126: 00012410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   127: 00012420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   128: 00012430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   129: 00012440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   130: 00012450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   131: 00012460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   132: 00012470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   133: 00012480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   134: 00012490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   135: 000124a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   136: 000124b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   137: 000124c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   138: 000124d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   139: 000124e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   140: 000124f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   141: 00012500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   142: 00012510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   143: 00012520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   144: 00012530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   145: 00012540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   146: 00012550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   147: 00012560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   148: 00012570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   149: 00012580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   150: 00012590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   151: 000125a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   152: 000125b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   153: 000125c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   154: 000125d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   155: 000125e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   156: 000125f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   157: 00012600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   158: 00012610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   159: 00012620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   160: 00012630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   161: 00012640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   162: 00012650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   163: 00012660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   164: 00012670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   165: 00012680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   166: 00012690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   167: 000126a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   168: 000126b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   169: 000126c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   170: 000126d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   171: 000126e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   172: 000126f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   173: 00012700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   174: 00012710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   175: 00012720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   176: 00012730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   177: 00012740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   178: 00012750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   179: 00012760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   180: 00012770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   181: 00012780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   182: 00012790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   183: 000127a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   184: 000127b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   185: 000127c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   186: 000127d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   187: 000127e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   188: 000127f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   189: 00012800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   190: 00012800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   191: 00012810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   192: 00012820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   193: 00012830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   194: 00012840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   195: 00012850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   196: 00012860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   197: 00012870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   198: 00012880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   199: 00012890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   200: 000128a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   201: 000128b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   202: 000128c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   203: 000128d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   204: 000128e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   205: 000128f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   206: 00012900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   207: 00012910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   208: 00012920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   209: 00012930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   210: 00012940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   211: 00012950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   212: 00012960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   213: 00012970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   214: 00012980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   215: 00012990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   216: 000129a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   217: 000129b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   218: 000129c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   219: 000129d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   220: 000129e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   221: 000129f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   222: 00012a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   223: 00012a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   224: 00012a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   225: 00012a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   226: 00012a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   227: 00012a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   228: 00012a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   229: 00012a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   230: 00012a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   231: 00012a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   232: 00012aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   233: 00012ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   234: 00012ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   235: 00012ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   236: 00012ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   237: 00012af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   238: 00012b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   239: 00012b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   240: 00012b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   241: 00012b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   242: 00012b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   243: 00012b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   244: 00012b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   245: 00012b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   246: 00012b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   247: 00012b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   248: 00012ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   249: 00012bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   250: 00012bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   251: 00012bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   252: 00012be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   253: 00012bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   254: 00012c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   255: 00012c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   256: 00012c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   257: 00012c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   258: 00012c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   259: 00012c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   260: 00012c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   261: 00012c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   262: 00012c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   263: 00012c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   264: 00012ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   265: 00012cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   266: 00012cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   267: 00012cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   268: 00012ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   269: 00012cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   270: 00012d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   271: 00012d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   272: 00012d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   273: 00012d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   274: 00012d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   275: 00012d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   276: 00012d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   277: 00012d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   278: 00012d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   279: 00012d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   280: 00012da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   281: 00012db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   282: 00012dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   283: 00012dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   284: 00012de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   285: 00012df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   286: 00012e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   287: 00012e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   288: 00012e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   289: 00012e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   290: 00012e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   291: 00012e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   292: 00012e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   293: 00012e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   294: 00012e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   295: 00012e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   296: 00012ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   297: 00012eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   298: 00012ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   299: 00012ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   300: 00012ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   301: 00012ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   302: 00012f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   303: 00012f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   304: 00012f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   305: 00012f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   306: 00012f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   307: 00012f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   308: 00012f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   309: 00012f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   310: 00012f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   311: 00012f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   312: 00012fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   313: 00012fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   314: 00012fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   315: 00012fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   316: 00012fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   317: 00013400     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   318: 00013c48     1 OBJECT  GLOBAL DEFAULT    3 N
   319: 0000c4a4    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   320: 0000bcc0    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   321: 0000cd18    76 FUNC    GLOBAL DEFAULT    1 absoluteValue
   322: 0000b7fc    40 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   323: 0000cff8   112 FUNC    GLOBAL DEFAULT    1 add_vec
   324: 0000bac8    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   325: 0000b53c    76 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   326: 0000dac8  4296 FUNC    GLOBAL DEFAULT    1 quest
   327: 0000b5a4   208 FUNC    GLOBAL DEFAULT    1 cortos_printf
   328: 0000ed94  1508 FUNC    GLOBAL DEFAULT    1 memmove
   329: 0000c28c   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   330: 0000bf58    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   331: 0000d438   212 FUNC    GLOBAL DEFAULT    1 det
   332: 0000d50c    60 FUNC    GLOBAL DEFAULT    1 trace
   333: 0000c380   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   334: 0000c9e8    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   335: 0000c450    40 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   336: 00008a04     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_lock_acquire
   337: 0000c7cc   132 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   338: 0000c400    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   339: 0000c1d4    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   340: 000089b8     0 NOTYPE  GLOBAL DEFAULT    1 cortos_exit
   341: 0000bfb0   272 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   342: 0000b674   392 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   343: 0000f378  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   344: 0000c8cc    36 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   345: 0000bd30    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   346: 0000c424    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   347: 0000aea8   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   348: 0000c64c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   349: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   350: 0000cbf4    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   351: 0000d244   272 FUNC    GLOBAL DEFAULT    1 add_matrix
   352: 0000bf84    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   353: 0000c4d0   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   354: 0000b844   176 FUNC    GLOBAL DEFAULT    1 cortos_reserveLockVar
   355: 0000b9a0   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   356: 0000cf94   100 FUNC    GLOBAL DEFAULT    1 scale_vec
   357: 00013020     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   358: 0000a558  2228 FUNC    GLOBAL DEFAULT    1 ee_vsprintf
   359: 0000bd58    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   360: 0000c8f0    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   361: 0000ccc0    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   362: 0000d924   256 FUNC    GLOBAL DEFAULT    1 matmul
   363: 0000d548   216 FUNC    GLOBAL DEFAULT    1 T
   364: 0000bd08    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   365: 00013c4c     4 OBJECT  GLOBAL DEFAULT    3 nos
   366: 0000b8f4    96 FUNC    GLOBAL DEFAULT    1 cortos_freeLockVar
   367: 0000c6cc   228 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   368: 0000d80c   280 FUNC    GLOBAL DEFAULT    1 outer_product
   369: 0000d620   492 FUNC    GLOBAL DEFAULT    1 adjoint
   370: 0000bd6c    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   371: 0000af60   100 FUNC    GLOBAL DEFAULT    1 __modf
   372: 0000ed94  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   373: 0000c87c    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   374: 0000c2f8   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   375: 0000bb70   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   376: 0000ce1c    92 FUNC    GLOBAL DEFAULT    1 Vec_construct
   377: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   378: 00008a3c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_lock_release
   379: 0000ce78   184 FUNC    GLOBAL DEFAULT    1 cross
   380: 0000bd80    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   381: 0000f378  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   382: 00012000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   383: 0000bddc    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   384: 0000c5c4   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   385: 0000c0c0   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   386: 0000cc68    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   387: 0000bce4    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   388: 0000c138    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   389: 0000ed88    12 FUNC    GLOBAL DEFAULT    1 bcopy
   390: 0000cb18   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   391: 0000c19c    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   392: 0000c850    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   393: 0000bf3c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   394: 0000cc10    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   395: 00013978   720 OBJECT  GLOBAL DEFAULT    3 data
   396: 0000ec08   324 FUNC    GLOBAL DEFAULT    1 main
   397: 0000b4f0    76 FUNC    GLOBAL DEFAULT    1 fcvt
   398: 0000c8ac    32 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   399: 0000b4a0    80 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   400: 0000c16c    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   401: 0000cc94    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   402: 00013000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   403: 0000bb30    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   404: 0000b954    76 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   405: 0000bae8    72 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   406: 0000be28    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   407: 000089c4     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_lock_acquire_buz
   408: 0000bb50    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   409: 0000cf30   100 FUNC    GLOBAL DEFAULT    1 dot
   410: 0000bdb0    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   411: 0000c20c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   412: 0000b450    80 FUNC    GLOBAL DEFAULT    1 ecvt
   413: 0000d354   228 FUNC    GLOBAL DEFAULT    1 scale_matrix
   414: 0000b824    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   415: 0000bbe0   144 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   416: 0000cd64   184 FUNC    GLOBAL DEFAULT    1 square_root
   417: 0000ccec    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   418: 00013ca0    32 OBJECT  GLOBAL DEFAULT    6 syncLockVars
   419: 0000ae0c   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   420: 0000c478    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   421: 0000c994    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   422: 0000c7b0    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   423: 0000b588    28 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial
   424: 0000c948    76 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   425: 0000bc70    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   426: 0000cc3c    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   427: 0000be54   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   428: 0000d068   476 FUNC    GLOBAL DEFAULT    1 matrix_construct
   429: 0000be00    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   430: 0000ca3c   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   431: 0000c550   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
